# SchoolWiz

./: SchoolWiz.sln  package-lock.json
SchoolPro.Web/: Program.cs  SchoolWiz.Web.csproj  Startup.cs  appsettings.json
SchoolPro.Web/Areas/Identity/: IdentityHostingStartup.cs
SchoolPro.Web/Controllers/: AccountStatusController.cs  AccountTypeController.cs  AddressTypeController.cs  ApplicationBaseController.cs  CityController.cs  CountryController.cs  HomeController.cs  ProvinceController.cs  RoleController.cs  SchoolController.cs  UserController.cs
SchoolPro.Web/Filters/: AuditActionFilter.cs
SchoolPro.Web/Models/: AuditModelBase.cs  EditBaseViewModel.cs  ErrorViewModel.cs
SchoolPro.Web/Models/AccountStatus/: AccountStatusCreateViewModel.cs  AccountStatusDeleteViewModel.cs  AccountStatusEditViewModel.cs  AccountstatusIndexViewModel.cs
SchoolPro.Web/Models/AccountType/: AccountTypeCreateViewModel.cs  AccountTypeDeleteViewModel.cs  AccountTypeEditViewModel.cs  AccountTypeIndexViewModel.cs
SchoolPro.Web/Models/AddressType/: AddressTypeCreateViewModel.cs  AddressTypeDeleteViewModel.cs  AddressTypeEditViewModel.cs  AddressTypeIndexViewModel.cs
SchoolPro.Web/Models/City/: CityCreateViewModel.cs  CityDeleteViewModel.cs  CityEditViewModel.cs  CityIndexViewModel.cs
SchoolPro.Web/Models/Country/: CountryCreateViewModel.cs  CountryDeleteViewModel.cs  CountryEditViewModel.cs  CountryIndexViewModel.cs  CountrySelectListViewModel.cs
SchoolPro.Web/Models/Province/: ProvinceCreateViewModel.cs  ProvinceDeleteViewModel.cs  ProvinceEditViewModel.cs  ProvinceIndexViewModel.cs
SchoolPro.Web/Models/Role/: AssignRoleViewModel.cs  RoleCreateViewModel.cs  RoleDeleteViewModel.cs  RoleEditViewModel.cs  RoleIndexViewModel.cs
SchoolPro.Web/Models/School/: SchoolCreateViewModel.cs  SchoolIndexViewModel.cs
SchoolPro.Web/Models/Settings/: ApplicationSettings.cs  Feature.cs  Theme.cs
SchoolPro.Web/Models/User/: UserEditViewModel.cs  UserIndexViewModel.cs  UserSelectListViewModel.cs
SchoolPro.Web/Properties/: launchSettings.json
SchoolPro.Web/Views/: _ViewImports.cshtml
SchoolPro.Web/Views/AccountStatus/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolPro.Web/Views/AccountType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolPro.Web/Views/AddressType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolPro.Web/Views/City/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolPro.Web/Views/Country/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolPro.Web/Views/Province/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolPro.Web/Views/Role/: Assign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolPro.Web/Views/School/: Index.cshtml
SchoolPro.Web/Views/Shared/: Error.cshtml  _ColorProfileReference.cshtml  _Favicon.cshtml  _Head.cshtml  _Layout.cshtml  _LeftPanel.cshtml  _LoginPartial.cshtml  _Logo.cshtml  _NavFilter.cshtml  _NavInfoCard.cshtml  _PageBreadcrumb.cshtml  _PageFooter.cshtml  _PageHeader.cshtml  _PageHeading.cshtml  _ScriptsLoadingSaving.cshtml  _ShortcutModal.cshtml
SchoolPro.Web/Views/User/: Edit.cshtml  Index.cshtml
SchoolPro.Web/wwwroot/css/: page-login-alt.css  site.css  theme-demo.css  vendors.bundle.css
SchoolPro.Web/wwwroot/js/: site.js
SchoolWiz.WebApp/: Program.cs  SchoolWiz.WebApp.csproj  Startup.cs  app.db  appsettings.Development.json  appsettings.json  nav.json
SchoolWiz.WebApp/Areas/Identity/: IdentityHostingStartup.cs
SchoolWiz.WebApp/Controllers/: AccountController.cs  AccountRateController.cs  AccountStatusController.cs  AccountTypeController.cs  AddressTypeController.cs  ApplicationBaseController.cs  AspNetCoreController.cs  BaseController.cs  CityController.cs  CountryController.cs  FormController.cs  GradeController.cs  GuardianController.cs  GuardianTypeController.cs  HomeController.cs  InvoiceController.cs  PageController.cs  ProvinceController.cs  RateController.cs  RoleController.cs  SchoolController.cs  StudentController.cs  StudentRegistrationController.cs  UserController.cs  VatController.cs
SchoolWiz.WebApp/Extensions/: IdentityExtensions.cs  ViewModelExtensions.cs
SchoolWiz.WebApp/Filters/: AuditActionFilter.cs  StudentRegistrationActionFilter.cs  ValidateAlternateGuardianFilter.cs
SchoolWiz.WebApp/Models/: ErrorViewModel.cs  NavigationModel.cs  SmartNavigation.cs  SmartSettings.cs  ViewBagFilter.cs
SchoolWiz.WebApp/Models/Account/: AccountIndexViewmodel.cs
SchoolWiz.WebApp/Models/AccountStatus/: AccountStatusCreateViewModel.cs  AccountStatusDeleteViewModel.cs  AccountStatusEditViewModel.cs  AccountstatusIndexViewModel.cs
SchoolWiz.WebApp/Models/AccountType/: AccountTypeCreateViewModel.cs  AccountTypeDeleteViewModel.cs  AccountTypeEditViewModel.cs  AccountTypeIndexViewModel.cs
SchoolWiz.WebApp/Models/AddressType/: AddressTypeCreateViewModel.cs  AddressTypeDeleteViewModel.cs  AddressTypeEditViewModel.cs  (+1 more)
SchoolWiz.WebApp/ViewComponents/: NavigationViewComponent.cs
SchoolWiz.WebApp/Views/: _ViewImports.cshtml
(+350 files in other folders)
