<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SmartAdmin.WebUI-1757DFEF-8A50-4CF6-A39D-79B9DFFE19FC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\GuardianType\GuardianTypeEditViewModel" />
    <None Remove="Models\GuardianType\GuardianTypeIndexViewModel" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\GuardianType\GuardianTypeEditViewModel" />
    <Compile Include="Models\GuardianType\GuardianTypeIndexViewModel" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WkHtmlToPdf\wkhtmltopdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="WkHtmlToPdf\wkhtmltoimage.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="RotativaCore" Version="3.0.0" />
    <PackageReference Include="SendGrid" Version="9.14.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="WkHtmlToPdf" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolPeo.Entity\SchoolWiz.Entity.csproj" />
    <ProjectReference Include="..\SchoolWiz.Common\SchoolWiz.Common.csproj" />
    <ProjectReference Include="..\SchoolWiz.Services\SchoolWiz.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\notifications\sweetalert2\sweetalert2.bundle.css.map" />
    <None Include="wwwroot\css\notifications\toastr\toastr.css.map" />
    <None Include="wwwroot\js\notifications\sweetalert2\sweetalert2.bundle.js" />
    <None Include="wwwroot\js\notifications\toastr\toastr.js" />
  </ItemGroup>

</Project>
